# Responder a requisições DNS de todas as interfaces
interface=eth0
bind-interfaces

# Domínio local fictício
domain=empresa.local
# Mapear nomes para IPs (exemplo)
address=/router.empresa.local/192.168.20.2
address=/client1.empresa.local/192.168.10.10
address=/client2.empresa.local/192.168.10.20
address=/client3.empresa.local/192.168.10.30
address=/server.empresa.local/192.168.20.10